# ConversationalIST

./: .gitignore  README.md
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/pt/ulisboa/tecnico/cmov/conversationalist/: ChatAdapter.java  ChatMessage.java  ChatroomActivity.java  ChatroomsActivity.java  CreateChatroomActivity.java  JoinChatroomActivity.java  ListChatroomsActivity.java  MainActivity.java  MapsActivity.java  NotificationService.java  PrivateChatroomActivity.java  PublicChatroomActivity.java  UpdateListenerService.java
android/app/src/main/java/pt/ulisboa/tecnico/cmov/conversationalist/backend/: BackendManager.java
android/app/src/main/java/pt/ulisboa/tecnico/cmov/conversationalist/backend/requests/: AddUser.java  CreateChatroom.java
android/app/src/main/java/pt/ulisboa/tecnico/cmov/conversationalist/backend/responses/: JoinedChatrooms.java  PublicChatrooms.java
android/app/src/main/java/pt/ulisboa/tecnico/cmov/conversationalist/chatrooms/: ChatroomsActivity.java  ChatroomsViewModel.java
android/app/src/main/java/pt/ulisboa/tecnico/cmov/conversationalist/createchatroom/: CreateChatroomActivity.java
android/app/src/main/java/pt/ulisboa/tecnico/cmov/conversationalist/data/: Data.java  MessageCache.java
android/app/src/main/java/pt/ulisboa/tecnico/cmov/conversationalist/data/backend/: BackendManager.java
android/app/src/main/java/pt/ulisboa/tecnico/cmov/conversationalist/data/backend/requests/: AddUser.java  CreateChatroom.java  CreateGeoChatroom.java  CreatePrivateChatroom.java  CreatePublicChatroom.java  JoinRoom.java  Login.java  PostMessage.java
android/app/src/main/java/pt/ulisboa/tecnico/cmov/conversationalist/data/backend/responses/: Chatroom.java  GeoChatroom.java  GeoChatrooms.java  JoinedChatrooms.java  Message.java  PublicChatroom.java  PublicChatrooms.java  Response.java
android/app/src/main/res/layout/: activity_chatroom.xml  activity_chatrooms.xml  activity_create_chatroom.xml  activity_join_chatroom.xml  activity_main.xml  activity_maps.xml  activity_private_chatroom.xml  activity_public_chatroom.xml  message_image_row.xml  message_location_row.xml  message_text_row.xml
android/app/src/main/res/layout-land/: activity_chatrooms.xml  activity_create_chatroom.xml  activity_join_chatroom.xml  activity_main.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/main/res/values-pt-rPT/: strings.xml
android/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
android/app/src/test/java/pt/ulisboa/tecnico/cmov/conversationalist/data/backend/: BackendManagerTest.java
backend/: Chatroom.py  GeoChatroom.py  Message.py  PrivateChatroom.py  PublicChatroom.py  ServerManager.py  User.py  app.py  my-private-root-ca.cert.pem  my-private-root-ca.privkey.pem  requirements.txt  run_server.sh  server-cert.pem  (+1 more)
(+1 files in other folders)
